# httpkit

./: build.gradle  settings.gradle
httpkit/: build.gradle
httpkit/src/main/: AndroidManifest.xml
httpkit/src/main/java/com/fanswhu/httpkit/bean/: BaseRequestParams.java  BaseResponseParams.java
httpkit/src/main/java/com/fanswhu/httpkit/constant/: Constants.java
httpkit/src/main/java/com/fanswhu/httpkit/core/: BaseDataManager.java  BaseObserver.java  CommonInterceptor.java  HttpCallBack.java  RetrofitManager.java  RetrofitService.java  TypeUtils.java
httpkit/src/main/java/com/fanswhu/httpkit/demo/: FunDataBaseManager.java  PostInfo.java  PostInfo1.java  PostRequest.java  Test.java
httpkit/src/main/java/com/fanswhu/httpkit/manager/: CustomInterceptorManager.java  HttpInitManager.java
myapplication/: build.gradle
myapplication/src/main/java/com/example/myapplication/: TestUtils.java
